<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PiggyBank</title>
    <style>
        h1, h2, h3 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #menu {
            display: flex;
            justify-content: center;
        }
        .nav {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
            color: aliceblue;
            background-color:hsl(277, 100%, 38%);
            float:left;
            padding: 10px 20px;
            margin: 1.5px; 
        }
        .nav:hover {
            background-color: hsla(201, 100%, 80%, 0.506);
            color: #000000;
        }


        #contact {
            text-align: center;
        }
     </style>
</head>
<body>
    <div id="title">
        <h1>PiggyBank</h1>
    </div>

    <div id="menu">
        <a href="/" class="nav">HOME </a>
        <a href="search" class="nav">SEARCH </a>
        <a href="fundraiser" class="nav">FUNDRAISERS </a>
    </div>

    <div id="about">
        <h2>FUNDRAISERS</h2>
    </div>

    <div id="fund-list">

    </div>

    <div id="">

    </div>

    <div id="contact">
        <h3>Contact Us</h3>
        <p>Head Office: 28 Fake St, Brisbane 4000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Phone: (07) 5512 3456</p>
    </div>

    <script>

    </script>
</body>
</html>

