<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PiggyBank</title>
    <style>
        h1, h2, h3 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #menu {
            display: flex;
            justify-content: center;
        }
        .nav {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
            color: aliceblue;
            background-color:hsl(277, 100%, 38%);
            float:left;
            padding: 10px 20px;
            margin: 1.5px; 
        }
        .nav:hover {
            background-color: hsla(201, 100%, 80%, 0.506);
            color: #000000;
        }


        #contact {
            text-align: center;
        }
     </style>
</head>
<body>
    <div id="title">
        <h1>PiggyBank</h1>
    </div>

    <div id="menu">
        <a href="/" class="nav">HOME </a>
        <a href="search" class="nav">SEARCH </a>
        <a href="fundraiser" class="nav">FUNDRAISERS </a>
    </div>

    <div id="search">
        <h2>SEARCH</h2>
        <form id="searchform">
            <ul>
                <li>
                    <label for="organiser">Organiser:  </label>
                    <input type="text" id="organiser"/>
                </li>
                <li>
                    <label for="category">Category: </label>
                    <select id="category" id="category"></select>
                </li>
                <li>
                    <label for="city">City: </label>
                    <input type="text" id="city"/>
                </li>
                <li>
                    <input type="button" id="submit" value="Search" onclick="search()"/>
                </li>
            </ul>

        </form>

    </div>

    <div id="fund-list">

    </div>

    <div id="">

    </div>

    <div id="contact">
        <h3>Contact Us</h3>
        <p>Head Office: 28 Fake St, Brisbane 4000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Phone: (07) 5512 3456</p>
    </div>

    <script>
        function search() {
            //creates the querystring to be used for the API
            var cat = document.getElementById("category").value;
            var city = document.getElementById("city").value;
            var org = document.getElementById("organiser").value;

            var url = "category="+cat+"&city="+city+"&organiser="+org;

            console.log("http://localhost:3060/search?"+url);

            //call GET API to retrive fundraiser info based on user input
            fetch("http://localhost:3060/search?"+url)
            .then(response => response.json())
            .then(fund => {
                const fundDiv = document.getElementById('fund-list');
                fundDiv.innerHTML = "";

                if(fund.length > 0){
                    fund.forEach(   f => {
                        const newFund = document.createElement("div");
                        newFund.className = 'myFunds';

                        //All images were generated using Canvas' magic maker tool

                        newFund.innerHTML = `${f.ORGANIZER} has been returned`;        
                        fundDiv.appendChild(newFund);
                    })
                }
            })
            .catch(error => {
                console.error("Error occured while fetching data", error);
                document.getElementById('data').textContent="Failed to load data";
            });
        }

        //call GET api to retrieve list of categories from database
        fetch("http://localhost:3060/category")
        .then(response => response.json())
        .then(categories => {
            const options = document.getElementById('category');
            options.innerHTML = "";

            const opt = document.createElement("option");
            opt.text = "Choose";
            opt.value = "";

            options.appendChild(opt);

            if(categories.length > 0){
                categories.forEach(   c => {
                    const newOpt = document.createElement("option");

                    newOpt.text = c.NAME;
                    newOpt.value = c.NAME;
                    
                    options.appendChild(newOpt);
                })
            }
        })
        .catch(error => {
            console.error("Error occured while fetching categories", error);
            document.getElementById('categories').textContent="Failed to load categories";
        });
    </script>
</body>
</html>

